## Load

In [1]:
import pandas as pd

/Users/a19028558/Desktop/transfer_accounts/akovyaz/learning_myself/env_school/lib/python3.8/site-packages/pandas/compat/__init__.py:97: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df = pd.read_json('../data/auto.json').set_index('CarNumber')

## Selects

In [3]:
df.query('Fines >= 2100')

              Refund         Fines        Mark    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
7184TT36RUS        1   2100.000000        Ford    Focus
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[459 rows x 4 columns]

In [4]:
df.query('Fines >= 2100').query('Refund == 2')

              Refund         Fines        Mark    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[312 rows x 4 columns]

In [5]:
df[df.Model.isin(["Focus", "Corolla"])]

              Refund         Fines    Mark    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

In [6]:
df[df.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

              Refund          Fines  Mark  Model
CarNumber
92928M178RUS       1    8594.586466  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
Y7689C197RUS       1   27000.000000  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus

## Agg

In [7]:
df.groupby('Mark').Fines.median()

Mark
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

In [8]:
df.groupby(['Mark', 'Model']).Fines.median()

Mark        Model
Ford        Focus      3500.0
            Mondeo     7650.0
Skoda       Octavia    3250.0
Toyota      Camry      7700.0
            Corolla    7700.0
Volkswagen  Golf       4800.0
            Jetta      2800.0
            Passat     3500.0
            Touareg    5800.0
Name: Fines, dtype: float64

In [9]:
df.groupby(['Mark', 'Model']).Fines.count()

Mark        Model
Ford        Focus      575
            Mondeo       6
Skoda       Octavia     48
Toyota      Camry       16
            Corolla     18
Volkswagen  Golf        20
            Jetta        6
            Passat      22
            Touareg      5
Name: Fines, dtype: int64

In [10]:
df.groupby(['Mark', 'Model']).Fines.agg(['min', 'max'])

                       min            max
Mark       Model
Ford       Focus     100.0  180000.000000
           Mondeo   1100.0   46200.000000
Skoda      Octavia   300.0  145000.000000
Toyota     Camry     500.0   22400.000000
           Corolla   900.0   34300.000000
Volkswagen Golf      200.0  168000.000000
           Jetta     500.0   46000.000000
           Passat    100.0   29700.000000
           Touareg   500.0    8594.586466

In [11]:
df.groupby(['Mark', 'Model']).Fines.agg(['std'])

                             std
Mark       Model
Ford       Focus    15041.269437
           Mondeo   18987.329108
Skoda      Octavia  24339.742174
Toyota     Camry     6410.250654
           Corolla   9629.325617
Volkswagen Golf     36950.839950
           Jetta    17743.026799
           Passat    6969.739135
           Touareg   3461.778173

## Agg CarNumber

In [12]:
def group_by_values_series(ser):
    return ser.groupby(ser).agg(lambda x: list(x.index)).sort_index(ascending=False)

In [13]:
df.reset_index(inplace=True)

In [14]:
agg_count_fines = df.CarNumber.value_counts()
agg_count_fines

7788KT197RUS    4
Y7689C197RUS    4
92928M178RUS    4
M0299X197RUS    3
9498KX178RUS    3
               ..
T242H8197RUS    1
73467Y96RUS     1
H980HY161RUS    1
O753MX161RUS    1
X018HY197RUS    1
Name: CarNumber, Length: 531, dtype: int64

In [15]:
#or
group_by_values_series(agg_count_fines).rename_axis('CountFines')

CountFines
4           [7788KT197RUS, Y7689C197RUS, 92928M178RUS]
3    [M0299X197RUS, 9498KX178RUS, O77997197RUS, X76...
2    [X523OM161RUS, E79988152RUS, 8436XX154RUS, 902...
1    [Y353O8197RUS, E29677161RUS, Y195O8161RUS, Y76...
Name: CarNumber, dtype: object

In [16]:
df[df.CarNumber == df.CarNumber.iloc[0]]

        CarNumber  Refund   Fines  Mark  Model
0    Y163O8161RUS       2  3200.0  Ford  Focus
720  Y163O8161RUS       2  1600.0  Ford  Focus

In [17]:
agg_sum_fines = df.groupby('CarNumber').Fines.sum().sort_values()
agg_sum_fines

CarNumber
Y195O8161RUS       100.0
C58078163RUS       100.0
705787163RUS       100.0
Y166O8161RUS       100.0
83218C154RUS       100.0
                  ...
Y778EE197RUS    192000.0
Y352O8197RUS    207200.0
M0279X197RUS    216000.0
9020YC197RUS    217500.0
X758HY197RUS    242000.0
Name: Fines, Length: 531, dtype: float64

In [18]:
#or
group_by_values_series(agg_sum_fines).rename_axis('SumFines')

SumFines
242000.0                                       [X758HY197RUS]
217500.0                                       [9020YC197RUS]
216000.0                                       [M0279X197RUS]
207200.0                                       [Y352O8197RUS]
192000.0                                       [Y778EE197RUS]
                                  ...
500.0       [9938OH154RUS, 8441XX154RUS, X796TH96RUS, 9804...
400.0              [X255HE161RUS, 9943OH154RUS, Y187O8161RUS]
300.0       [M581CH197RUS, Y192O8161RUS, 9141H8178RUS, 959...
200.0              [E6849O154RUS, 8182XX154RUS, K379HY161RUS]
100.0       [Y195O8161RUS, C58078163RUS, 705787163RUS, Y16...
Name: Fines, Length: 198, dtype: object

In [19]:
df[df.CarNumber == df.CarNumber.iloc[0]]

        CarNumber  Refund   Fines  Mark  Model
0    Y163O8161RUS       2  3200.0  Ford  Focus
720  Y163O8161RUS       2  1600.0  Ford  Focus

In [20]:
df.groupby('CarNumber').Model.nunique(dropna=True).to_frame().query('Model != 1')

              Model
CarNumber
96907X197RUS      0
H837YK197RUS      0
M5039X197RUS      0
M589CH197RUS      0
X023HY197RUS      0
Y687HM197RUS      0
Y693HM197RUS      0

Ответ: __Нет, есть только номера, к которым не привязана модель__